<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnal page</title>
    <style>
       body{
        background-color: rgb(238, 238, 246);
        width: 0;
        max-width: 0;
    
       }
     
       div.header{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header h1 {
            color:rgb(81, 78, 78);
            font-weight: 400;
            font-size: 22px;
            display: inline;
            
        }
        .header p a {
            color:rgb(143, 138, 138);
            font-size: 12px;
            position: relative;
            left: 10px;
            bottom: 15px;
        }
       
      
        div.tableau td a {
            color:rgb(143, 138, 138);
            padding: 35px;
            text-decoration: none;    
        }
        div.tableau{
            position: relative;
            left: 425px;
            bottom: 0px;
        }
        div.tableau p {
            font-size: 70px;
        }

        div.tableau a:hover{
            background-color: rgba(143, 138, 138, 0.184);
         
        }
        table.table-header{
            display: inline-table;
            position: relative;
            left: 700px;
            bottom: 56px;
           
        }
        table.table-header a{
            text-decoration: none;
            color: rgb(143, 138, 138);
        }
    
       

    </style>
</head>
<body>
    <div class="header">
        <h1>Warren Hamdi</h1>
        <p> Programmer|Designer</p>
      
    </div>

        <table class="table-header">
        <td> <p><a href="https://instagram.com/wham.xy?igshid=MmJiY2I4NDBkZg=="target="_blank">Instagram</a></p></td>
        <td> <p><a href="">Twitter</a></p></td>
        <td> <p><a href="https://www.linkedin.com/in/warren-hamdi-1253b878/"target="_blank">LinkedIn</a></p></td>
        <td> <p><a href="mailto:warren.hamdi@gmail.com?subject=contact%20from%20wham.xy">Enquires</a></p></td>
    </table>
 
<!--à Partir d'ici faire un titre h2 + block avec tes experiences-->
<div class="tableau">
    <p style="color:rgba(57, 54, 54, 0.842);position: relative;left: 40px;font-size: 20px;">Founded Project</p>

    <table>
      <td><p><a href="https://www.mouffetard-addict.com/article/hamlers-burgery/"target="_blank">?</a></p></td>
      <td><p><a href="https://play.google.com/store/apps/details?id=com.GuyBuyDie.SixSixecsDemons&hl=fr&gl=US"target="_blank">?</a></p></td>
    </table>
</div>

</body>
</html>


<!--<